# Restaurant

./: Restaurant.sln
Restaurant.Back.Api/: Program.cs  Restaurant.Back.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurant.Back.Api/Controllers/: CartController.cs  CategoryController.cs  IngredientController.cs  OrderController.cs  OrderPositionController.cs  OrderStatusController.cs  ProductController.cs  StatusController.cs  WeatherForecastController.cs
Restaurant.Back.BLL/: Restaurant.Back.BLL.csproj
Restaurant.Back.BLL.MsSqlServer/: Restaurant.Back.BLL.MsSqlServer.csproj
Restaurant.Back.BLL/Models/: CategoryDto.cs  IngredientDto.cs  OrderDto.cs  OrderPositionDto.cs  OrderStatusDto.cs  ProductDto.cs  ProductIngredientDto.cs  StatusDto.cs
Restaurant.Back.BLL/Services/Common/: CrudService.cs  ICrudService.cs
Restaurant.Back.Blazor/: Program.cs  Restaurant.Back.Blazor.csproj  _Imports.razor
Restaurant.Back.Blazor/Data/: Urls.cs
Restaurant.Back.Blazor/Models/: CategoryPoco.cs  IngredientPoco.cs  MenuPoco.cs  OrderPoco.cs  OrderPositionPoco.cs  OrderStatusPoco.cs  ProductPoco.cs  StatusPoco.cs
Restaurant.Back.Blazor/Pages/: Index.razor
Restaurant.Back.Blazor/Pages/Category/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Restaurant.Back.Blazor/Pages/Ingredient/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Restaurant.Back.Blazor/Pages/Order/: Create.razor  Current.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor
Restaurant.Back.Blazor/Pages/Product/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Restaurant.Back.Blazor/Pages/Status/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Restaurant.Back.Blazor/Properties/: launchSettings.json
Restaurant.Back.Blazor/Shared/: Loading.razor  NavMenu.razor
Restaurant.Back.Blazor/wwwroot/: index.html
Restaurant.Back.DAL.MsSqlServer/: Restaurant.Back.DAL.MsSqlServer.csproj
Restaurant.Back.Infrastructure/: Restaurant.Back.Infrastructure.csproj
Restaurant.Back.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Restaurant.Back.Infrastructure/Initializers/Common/: IArchitectureInitializer.cs  IDbInitializer.cs
Restaurant.Back.Infrastructure/Initializers/Custom/MsSqlServer/: ArchitectureInitializer.cs  DbInitializer.cs
Restaurant.Back.Repository/: Restaurant.Back.Repository.csproj
Restaurant.Front.Api/: Program.cs  Restaurant.Front.Api.csproj  Startup.cs  appsettings.json
Restaurant.Front.Api/Controllers/: CategoryController.cs  IngredientController.cs  LabelController.cs  MenuController.cs  OrderInfoController.cs  OrderPositionController.cs  ProductController.cs
Restaurant.Front.Api/Helpers/: OrderPositionHelper.cs  ProductIngredientHelper.cs  ProductLabelHelper.cs
Restaurant.Front.Api/Helpers/Synchronizers/: CategorySynchronizer.cs  IngredientSynchronizer.cs  ProductSynchronizer.cs
Restaurant.Front.Api/Models/: MenuPoco.cs
Restaurant.Front.Api/Properties/: launchSettings.json
Restaurant.Front.BLL/: Restaurant.Front.BLL.csproj
Restaurant.Front.BLL.MsSqlServer/: Restaurant.Front.BLL.MsSqlServer.csproj
Restaurant.Front.Blazor/: Program.cs  Restaurant.Front.Blazor.csproj  _Imports.razor
Restaurant.Front.DAL.MsSqlServer/: Restaurant.Front.DAL.MsSqlServer.csproj
Restaurant.Front.Infrastructure/: Restaurant.Front.Infrastructure.csproj
(+101 files in other folders)
