<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Back.BLL.MsSqlServer\Restaurant.Back.BLL.MsSqlServer.csproj" />
    <ProjectReference Include="..\Restaurant.Back.BLL\Restaurant.Back.BLL.csproj" />
    <ProjectReference Include="..\Restaurant.Back.DAL.MsSqlServer\Restaurant.Back.DAL.MsSqlServer.csproj" />
  </ItemGroup>

</Project>
