<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Category\Create.razor" />
    <None Include="Pages\Category\Edit.razor" />
    <None Include="Pages\Category\FetchData.razor" />
    <None Include="Pages\Category\Form.razor" />
    <None Include="Pages\Ingredient\Create.razor" />
    <None Include="Pages\Ingredient\Edit.razor" />
    <None Include="Pages\Ingredient\FetchData.razor" />
    <None Include="Pages\Ingredient\Form.razor" />
    <None Include="Pages\Status\Create.razor" />
    <None Include="Pages\Status\Edit.razor" />
    <None Include="Pages\Status\FetchData.razor" />
    <None Include="Pages\Status\Form.razor" />
  </ItemGroup>

</Project>
